<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>dataman-da.h</title>
<!-- 2018-09-05 Wed 14:24 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">dataman-da.h</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. About</a></li>
<li><a href="#sec-2">2. Includes</a></li>
<li><a href="#sec-3">3. Types</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a guide to the <b>dataman-da.h</b> header file.
For general information about <b>dataman</b> library, see the <a href="./dataman.html">dataman.h</a>
documentation.
</p>

<p>
<b>dataman-da.h</b> implements an expandable <b>data array</b>
whose member type is a struct with metadata to describe it's content.
The content may be pointer data, integer data, or another child array.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Includes</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="./dataman-defs.html">dataman-defs.h</a>
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Types</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><b>struct data_array</b>

<p>
The extendable data array type
</p>

<p>
Members are:
</p>

<ul class="org-ul">
<li><b>.entry</b>

<p>
A pointer to the start of the array of <b>struct data_buffer</b>.
It can be <b>NULL</b>.
</p>
</li>

<li><b>.info.count</b>

<p>
The number of members that are stored in the array, or one more than 
the max index in the array
</p>
</li>

<li><b>.info.flags</b>

<p>
An <b>array_flags</b> value for the array
</p>
</li>

<li><b>.info.parent</b>

<p>
The parent of this array, or <b>NULL</b> if there is no parent.
</p>
</li>
</ul>
</li>

<li><b>dab</b> / <b>struct data_buffer</b>

<p>
A type for holding general data,
it contains a type identifier struct at the beginning followed by a
union to store data.
</p>

<ul class="org-ul">
<li>Type identifiers:

<ul class="org-ul">
<li><b>.type.main</b>

<p>
A <a href="./base-index.html">type_id_t</a> to be used as a primary type descriptor.
If <b>.type.main</b> is equal to <b>TYPE__DATA_NODE</b>, then the <b>.node</b>
part of the entry's union will be used. Otherwise, the various
<b>.free</b>, <b>.size</b>, <b>.data</b>, etc, values of the union will be used.
</p>
</li>

<li><b>.type.sub</b> OR <b>.type.flags</b>

<p>
These two are an anonymous union, both are type_id_t's.
Use them if it is necessary to
describe some secondary information about the main type.
</p>
</li>
</ul>
</li>

<li>Data union:

<ul class="org-ul">
<li><b>.node</b>

<p>
A child <b>data_array</b>
</p>
</li>

<li>Anonymous data struct

<ul class="org-ul">
<li><b>.free</b>

<p>
The function which will be used to free <b>.data</b>, or NULL to prevent
<b>.data</b> from being freed.
</p>
</li>

<li><b>.size</b> OR <b>.flags</b>

<p>
A union to store either a size or flags information.
</p>
</li>

<li><b>.data</b> OR <b>.string</b> OR <b>.sint</b> OR <b>.uint</b>

<p>
The primary "data" held by the entry
</p>

<p>
<b>.data</b> is a void pointer to some location.
</p>

<p>
<b>.string</b> is a char pointer to some location.
</p>

<p>
<b>.sint</b> is a signed integer which is the size of a pointer.
</p>

<p>
<b>.uint</b> is an unsigned integer which is the size of a pointer.
</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2018-09-05 Wed 14:24</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
