<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>dataman library</title>
<!-- 2018-09-05 Wed 09:46 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">dataman library</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. About</a></li>
<li><a href="#sec-2">2. Local Includes</a></li>
<li><a href="#sec-3">3. Section Disable Macros</a></li>
<li><a href="#sec-4">4. Types</a>
<ul>
<li><a href="#sec-4-1">4.1. Pointer array</a></li>
<li><a href="#sec-4-2">4.2. Hash Table</a></li>
<li><a href="#sec-4-3">4.3. Data Array</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Constant Macros</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a guide to the <b>dataman.h</b> file and to the <b>dataman</b> library
as a whole.
</p>

<p>
The <b>dataman.h</b> header file is a master header which includes the other
parts of the <b>dataman</b> library. This header file provides <b>#define</b>
switches for disabling parts of the <b>dataman</b> library for the purpose
of simplicity and small executable size.
</p>

<p>
The purpose of the <b>dataman</b> library is to provide a set of types and
utility functions to manage collections of pointers, integers, and
metadata. 
The arrays defined here will be expandable. 
The functions defined here will provide operations to add, delete, and
clear the various array types.
</p>

<p>
Functions which add or find array values will generally return a pointer
to the location of interest, or <b>NULL</b> to indicate failure.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Local Includes</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="./dataman-defs.html">dataman-defs.h</a>
</p>

<p>
<a href="./dataman-pa.html">dataman-pa.h</a>
</p>

<p>
<a href="./dataman-da.html">dataman-da.h</a>
</p>

<p>
<a href="./dataman-da-tree.html">dataman-da-tree.h</a>
</p>

<p>
<a href="./dataman-ht.html">dataman-ht.h</a>
</p>

<p>
<a href="./dataman-dt.html">dataman-dt.h</a>
</p>

<p>
<a href="./dataman-dict.html">dataman-dict.h</a>
</p>

<p>
<a href="./dataman-list2.html">dataman-list2.h</a>
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Section Disable Macros</h2>
<div class="outline-text-2" id="text-3">
<p>
Uncomment these in the header file or define them with compiler flags to
activate them. These flags will cause parts of the <b>dataman</b> library to
be ommited.
</p>
</div>
</div>




<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Types</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Pointer array</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li><b>pa_entry</b>

<p>
pointer-array-entry
</p>

<p>
This is a union which is the size of a pointer
</p>

<p>
It contains the following members:
</p>

<ul class="org-ul">
<li><b>data</b>

<p>
A void pointer
</p>
</li>

<li><b>string</b>

<p>
A character pointer
</p>
</li>

<li><b>sint</b>

<p>
A signed integer that is the size of a pointer
</p>
</li>

<li><b>uint</b>

<p>
An unsigned integer that is the size of a pointer
</p>
</li>

<li><b>hash</b>

<p>
A hash value or otherwise unique integer, unsigned
</p>
</li>
</ul>
</li>

<li><b>struct ptr_array</b>

<p>
A struct for tracking an expandable array of pointer-sized entries of
type <b>pa_entry</b>
</p>

<p>
Members are:
</p>

<ul class="org-ul">
<li><b>entry</b>

<p>
A pointer to the start of the array of <b>pa_entry</b>. It can be <b>NULL</b>.
</p>
</li>

<li><b>info.count</b>

<p>
The number of members that are stored in the array, or one more than 
the max index in the array
</p>
</li>

<li><b>info.flags</b>

<p>
An <b>array_flags</b> value for the array
</p>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Hash Table</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li><b>struct hash_table</b>

<p>
A struct to hold a list of hashes, can be configured for binary 
search if ordered, or brute index by index search if not ordered.
</p>

<p>
Members are:
</p>

<ul class="org-ul">
<li><b>pa</b>

<p>
A <b>ptr_array</b> of hash values
</p>
</li>

<li><b>is_disordered</b>

<p>
A boolean value to determine if the array will be ordered or
disordered
</p>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Data Array</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li><b>struct data_array</b>

<p>
A struct for tracking an expandable array of <b>dab</b>, or 
<b>struct data_buffer</b>, entries. This type can contain further
<b>data_array</b> elements as children such that it can be used as
a tree.
</p>

<p>
Members are:
</p>

<ul class="org-ul">
<li><b>entry</b>

<p>
A pointer to the start of the array of <b>dab</b>. It can be <b>NULL</b>.
</p>
</li>

<li><b>info.count</b>

<p>
The number of members that are stored in the array, or one more than 
the max index in the array
</p>
</li>

<li><b>info.flags</b>

<p>
An <b>array_flags</b> value for the array
</p>
</li>

<li><b>info.parent</b>

<p>
A pointer to the array's parent array, or <b>NULL</b> if there is no
parent
</p>
</li>
</ul>
</li>

<li><b>dab</b> / <b>struct data_buffer</b>
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Constant Macros</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2018-09-05 Wed 09:46</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
