<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>dataman-ht.h</title>
<!-- 2018-09-05 Wed 13:56 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">dataman-ht.h</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. About</a></li>
<li><a href="#sec-2">2. Includes</a></li>
<li><a href="#sec-3">3. Type Definitions</a></li>
<li><a href="#sec-4">4. Functions</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a guide to the <b>dataman-ht.h</b> header file.
For general information about <b>dataman</b> library, see the <a href="./dataman.html">dataman.h</a>
documentation.
</p>

<p>
<b>dataman-ht.h</b> implements a <b>hash table</b> which may be configured as
ordered or disordered. Ordered lookups implement a binary search, and
so are much faster than disordered lookups.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Includes</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="./dataman-defs.html">dataman-defs.h</a>
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Type Definitions</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><b>struct hash_table</b>

<p>
The hash table structure
</p>

<p>
Members are:
</p>

<ul class="org-ul">
<li><b>.pa</b>

<p>
A <a href="./dataman-pa.html">ptr_array</a> which contains the hash values stored in the table.
</p>
</li>

<li><b>.is_disordered</b>

<p>
A boolean value which indicates that the hash table should be used
as ordered or disordered.
</p>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Functions</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><b>hash_t ht__gen_hash( const void * data, size_t size )</b>

<p>
Generates a hash from data. <b>data</b> is a pointer to the data and
<b>size</b> is the size of the data.
</p>
</li>

<li><b>void ht__insert( struct hash_table * table, index_t index, hash_t hash )</b>

<p>
Inserts a value directly at <b>index</b>. Can break ordering if used
incorrectly.
</p>
</li>

<li><b>bool ht__find( const struct hash_table * table, hash_t find_hash, index_t * index )</b>

<p>
Attempts to find a value to match <b>find_hash</b> in <b>table</b>.
<b>index</b> will be filled with either the located value's index, or
a suitable position to insert the desired hash if it is not
already in the table.
</p>

<p>
If the table is not ordered and the hash is not found, <b>index</b>
will be set to one more than the greatest index in the table.
</p>

<p>
This function returns <b>true</b> if the hash was found and <b>false</b> if
it was not found.
</p>
</li>

<li><b>bool ht__add( struct hash_table * table, hash_t find_hash, bool dupe, index_t * index )</b>

<p>
Attempts to add <b>add_hash</b> to <b>table</b>.
</p>

<p>
If the table is not configured as ordered, <b>add_hash</b> will be added
to the end of the table.
</p>

<p>
If <b>dupe</b> is true, then the hash value will be duplicated in the array,
if it already exists. If it does not exist, then it will be added
normally.
</p>

<p>
This function returns <b>true</b> if a new value was added to the array, and
<b>false</b> if it was not.
</p>
</li>

<li><b>void ht__clear( struct hash_table * table, bool free_alloc )</b>

<p>
Clears the hash table, if <b>free_alloc</b> is true, then the data
allocated to the array is freed.
</p>
</li>

<li><b>bool ht__delete( struct hash_table * table, index_t index )</b>

<p>
Delete an index in the table by shifting all entries above <b>index</b>
down by one.
</p>

<p>
This function returns true if a deletion was performed, and false if
the array was empty.
</p>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2018-09-05 Wed 13:56</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
