<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>dataman-defs.h</title>
<!-- 2018-09-05 Wed 14:29 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">dataman-defs.h</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. About</a></li>
<li><a href="#sec-2">2. Includes</a>
<ul>
<li><a href="#sec-2-1">2.1. Local</a></li>
<li><a href="#sec-2-2">2.2. System</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Types</a></li>
<li><a href="#sec-4">4. Macros</a>
<ul>
<li><a href="#sec-4-1">4.1. Constant</a></li>
<li><a href="#sec-4-2">4.2. Function-like</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Functions</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About</h2>
<div class="outline-text-2" id="text-1">
<p>
For general information about <b>dataman</b> library, see the <a href="./dataman.html">dataman.h</a>
documentation.
</p>

<p>
This header file provides some generic definitions used by the rest
of the <b>dataman</b> header files.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Includes</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Local</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<a href="./base-flags.html">base-flags.h</a>
</p>

<p>
<a href="./base-index.html">base-index.h</a>
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> System</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<a href="http://man7.org/linux/man-pages/man0/stdlib.h.0p.html">stdlib.h</a>
</p>

<p>
<a href="http://man7.org/linux/man-pages/man0/stdbool.h.0p.html">stdbool.h</a>
</p>

<p>
<a href="http://man7.org/linux/man-pages/man0/stdint.h.0p.html">stdint.h</a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Types</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><b>free_f</b>

<p>
A free-like callback, it takes a void pointer for data to free and
returns void
</p>
</li>

<li><b>enum array_flags</b>

<p>
Stores some metadata about the array
</p>

<p>
flag values are:
</p>

<ul class="org-ul">
<li><b>A_DID_REALLOC</b>

<p>
The array performed a reallocation the last time it was resized.
</p>
</li>

<li><b>A_DID_RESIZE</b>

<p>
The array was resized, this flag is not turned off in any routines
within <b>base-data.c</b>. Turn this flag off to check for resizes.
</p>
</li>

<li><b>A_IS_TREE</b>

<p>
One or more of the array's members could be a data node, this flag is
primarily used internally by the routines in <b>base-data.c</b>.
</p>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Macros</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Constant</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li><b>TYPE__DATA_NODE</b>

<p>
A <a href="./base-index.html">type identifier</a> indicating that a <a href="./dataman-da.html">dab</a> is a <a href="./dataman-da-tree.html">tree node</a>
</p>
</li>

<li><b>ALLOC_MASK</b>

<p>
A bitmask that is used to reduce how often <b>INCREMENT_DID_REALLOC</b>
evaluates to positive. True bits will prevent that value of count
from indicating a realloc.
</p>
</li>

<li><b>ALLOC_RATE_SHIFT</b>

<p>
<b>ALLOC_RATE</b> is a power of 2, this is the ammount by which it is
bitshifted from 1.
</p>
</li>

<li><b>ALLOC_RATE</b>

<p>
The ratio by which the allocation size increases each time the 
array must be expanded. It is a power of 2 number.
</p>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Function-like</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li><b>NEW_ALLOC_COUNT( count )</b>

<p>
Evaluates to the necessary allocation count for the given <b>count</b>,
but only when <b>INCREMENT_DID_REALLOC</b> evaluates as true for <b>count</b>.
It does the same job as <b>GET_ALLOC_COUNT</b> and is faster.
</p>
</li>

<li><b>GET_ALLOC_COUNT( count, alloc_count )</b>

<p>
Given the current <b>count</b>, this macro fills <b>alloc_count</b> with the
necessary allocation count. It is slower than <b>NEW_ALLOC_COUNT</b> at
its job, but it can be used at any time.
</p>
</li>

<li><b>INCREMENT_DID_REALLOC( count )</b>

<p>
Evaluates to logically true if the step from one less than <b>count</b>
up to <b>count</b> required an expansion of the array. Otherwise, it is
false.
</p>
</li>

<li><b>INCREMENT_ARRAY( array )</b>

<p>
A shortcut macro for adding one to an array's <b>count</b>, setting the
<b>A_DID_RESIZE</b> flag on the array, and setting or unsetting the
<b>A_DID_REALLOC</b> as is appropriate.
</p>

<p>
The given <b>array</b> structure must have a <b>.info.count</b> member and
a <b>.info.flags</b> member.
</p>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Functions</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><b>void * array_insert_shift( void * array, index_t index, index_t count, size_t member_size, enum array_flags flags )</b>

<p>
Where <b>array</b> points to an array of values of size <b>member_size</b> and
count <b>count</b>, insert an uninitialized value at <b>index</b> in the
array. 
</p>

<p>
You must increment the <b>count</b> variable before the insertion, <b>flags</b> will
tell this function to reallocate the array. Use <b>INCREMENT_ARRAY</b> for this,
as it will properly set the <b>A_DID_REALLOC</b> and <b>A_DID_RESIZE</b> flags.
</p>

<p>
The return value of the function is the new location of the array,
it will have changed if <b>flags</b> indicated a realloc.
</p>
</li>

<li><b>void * array_expand( void * array, size_t member_size, index_t count, index_t new_count, enum array_flags * restrict flags )</b>

<p>
Where <b>array</b> points to an array of values of size <b>member_size</b> and
count <b>count</b>, expand the allocated size of the array to <b>new_count</b>
and set the <b>array_flags</b> value pointed to by <b>flags</b> appropriately.
</p>

<p>
The return value of the function is the new location of the array,
it will have changed if a reallocation was done.
</p>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2018-09-05 Wed 14:29</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
